# shior-vip

./: README.md  pom.xml  shiro.sql
shiro-01/: pom.xml
shiro-01/src/main/java/com/dongnaoedu/vip/shiro/test/: CustomRealm.java
shiro-01/src/test/java/com/dongnaoedu/vip/shiro/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-01/src/test/resources/: user.ini
shiro-02/: pom.xml
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/: Constants.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/config/: RetryLimitHashedCredentialsMatcher.java  RolesOrFilter.java  UserRealm.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/entity/: Organization.java  Resource.java  Role.java  User.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/utils/: SpringCacheManagerWrapper.java  SpringUtils.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/bind/annotation/: CurrentUser.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/bind/method/: CurrentUserMethodArgumentResolver.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/exception/: DefaultExceptionHandler.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/shiro/filter/: SysUserFilter.java
shiro-02/src/main/java/com/dongnaoedu/vip/shiro/web/taglib/: Functions.java
shiro-02/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-web/: pom.xml
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/controller/: BaseController.java  CommonController.java  MemberController.java  PermissionAllocationController.java  PermissionController.java  RoleController.java  UserCoreController.java  UserLoginController.java  UserRoleAllocationController.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/: UserManager.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/config/: IConfig.java  INI4j.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/freemarker/utils/: FreemarkerTagUtil.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/mybatis/: BaseMybatisDao.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/: CustomShiroSessionDAO.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  ShiroCacheManager.java  VCache.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/listenter/: CustomSessionListener.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/service/: ShiroManager.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/service/impl/: ShiroManagerImpl.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/session/: CustomSessionManager.java  JedisShiroSessionRepository.java  SessionStatus.java  ShiroSessionRepository.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/shiro/token/: SampleRealm.java  ShiroToken.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/statics/: APPKEY.java  Constant.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/mapper/: UPermissionMapper.java  UPermissionMapper.xml  URoleMapper.java  URoleMapper.xml  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/service/: PermissionService.java  RoleService.java  UUserService.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UUserServiceImpl.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
shiro-web/src/main/java/com/dongnaoedu/vip/shiro/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
shiro-web/src/main/resources/: jdbc.properties  spring.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/main/webapp/WEB-INF/ftl/common/config/: top.ftl
shiro-web/src/main/webapp/WEB-INF/views/role/: allocation.jsp
(+1 files in other folders)
